/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Navigation */
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  float: right;
  list-style: none;
}

.nav-links li {
  display: inline;
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffeb3b;
}

/* Sections */
.section {
  padding: 100px 50px;
  text-align: center;
  min-height: 100vh;
}

/* Home */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://picsum.photos/1600/900?blur=3') no-repeat center center/cover;
  color: #fff;
  text-shadow: 2px 2px 5px #000;
}

.home h2 {
  font-size: 48px;
  animation: fadeInDown 2s ease;
}

.home span {
  color: #ffeb3b;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #ffeb3b;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #fff;
  color: #000;
}

/* Skills */
.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill {
  background: rgba(255, 255, 255, 0.2);
  margin: 10px;
  padding: 15px 30px;
  border-radius: 25px;
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.1);
  background: #ffeb3b;
  color: #000;
}

/* Projects */
.project-card {
  background: rgba(0, 0, 0, 0.6);
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

/* Footer */
footer {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
}

/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}
